apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tiger-tail-chart.fullname" . }}
  labels:
    {{- include "tiger-tail-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "tiger-tail-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tiger-tail-chart.selectorLabels" . | nindent 8 }}
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
    spec:
      serviceAccountName: {{ include "tiger-tail-chart.serviceAccountName" . }}
      
      {{- include "tiger-tail-chart.podSecurityContext" . | nindent 6 }}

      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          {{- include "tiger-tail-chart.securityContext" . | nindent 10 }}

          env:
            {{- include "tiger-tail-chart.commonEnv" . | nindent 12 }}

          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP

          {{- include "tiger-tail-chart.probes" . | nindent 10 }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
